<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuReferece3"
        android:title="Справка"></item>
    <item
        android:id="@+id/goMainActivity"
        android:title="Главная"></item>
    <item
        android:id="@+id/menuRecommendations"
        android:title="Рекомендации"></item>
    <item
        android:id="@+id/menuTo"
        android:title="Пройденные ТО"></item>
    <item
        android:id="@+id/menuWashing"
        android:title="Мойка"></item>

</menu>