<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/goMainActivity"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Главная"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menuRecommendations"
        android:title="Рекомендации"></item>
    <item
        android:id="@+id/menuTo"
        android:title="Пройденные ТО"></item>
    <item
        android:id="@+id/menuAutoАccessories"
        android:title="Автомобильные аксессуары"></item>

</menu>