<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history_change_engine_oil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Рекомендации по замене расходников:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/recomendation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:padding="10dp"
            android:text="1) Масло моторное бензиновое: 7000 — 10000 км."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recomendation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:padding="10dp"
            android:text="2) Масло моторное дизельное: 5000 — 8000 км."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recomendation3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:padding="10dp"
            android:text="3) Фильтр воздушный: 10000 — 20000 км."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recomendation4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:padding="10dp"
            android:text="4) Фильтр топливный: 15000 — 20000 км."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recomendation5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:padding="10dp"
            android:text="5) Фильтр салонный: 10000 — 30000 км. (или 1 раз в год)"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recomendation6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:padding="10dp"
            android:text="6) Масло МКПП: 30000 — 40000 км."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recomendation7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:padding="10dp"
            android:text="7) Масло в АКПП и в ГУРе: 60000 км., при интенсивной езде  — 30000-40000км"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>